<html>
  <head>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="Body.css" />
    <link rel="stylesheet" href="footer.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <style>
      .body {
        background-color: rgb(3, 27, 97);
      }
      .fa {
        padding: 10px;
        font-size: 15px;
        width: 15px;
        text-align: center;
        text-decoration: none;
        /*margin: 5px 2px;*/
        margin-top: 0px;
        margin-left: 0px;
        border-radius: 50%;
      }

      .shift {
        margin-left: 270px;
        margin-top: 0px;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: white;
        color: FF6BC4;
      }

      .fa-twitter {
        background: white;
        color: FF6BC4;
      }

      .fa-linkedin {
        background: white;
        color: FF6BC4;
      }
      .fa-instagram {
        background: white;
        color: FF6BC4;
      }
    </style>
  </head>
  <body>
    <header>
      <img class="pic" src="logo.jpg" />
      <ul class="right-nav">
        <li class="display parrot"><a class="color" href="">Track</a></li>
        <li class="display parrot"><a class="color" href="">Speaker</a></li>
        <li class="display parrot"><a class="color" href="">Mentor</a></li>
        <li class="display parrot">
          <a class="color" href="">Competitions</a>
        </li>
        <li id="display1" class="parrot">
          <a class="color" href="">Fun activities</a>
        </li>
      </ul>
    </header>
    <div class="two">
      <br />
      <br />
      <div class="box">
        <h2 class="one">Competition Name:</h2>
        <br />
        <h2 class="three">
          Competitons Details,Time etc......................... Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Veniam voluptates,
          temporibus molestias ab fuga perspiciatis quam ad consectetur
          laudantium totam voluptatem corporis aspernatur, dignissimos sunt nisi
          quae cum. Eligendi, amet?
        </h2>
      </div>
      <br />
      <br />
      <div class="box">
        <h2 class="one">Competition Name:</h2>
        <br />
        <h2 class="three">
          Competitons Details,Time etc.............................Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Veniam voluptates,
          temporibus molestias ab fuga perspiciatis quam ad consectetur
          laudantium totam voluptatem corporis aspernatur, dignissimos sunt nisi
          quae cum. Eligendi, amet?
        </h2>
      </div>
      <br />
      <br />
      <div class="box">
        <h2 class="one">Competition Name:</h2>
        <br />
        <h2 class="three">
          Competitons Details,Time etc......................Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Veniam voluptates, temporibus
          molestias ab fuga perspiciatis quam ad consectetur laudantium totam
          voluptatem corporis aspernatur, dignissimos sunt nisi quae cum.
          Eligendi, amet?
        </h2>
      </div>
      <br />
      <br />
    </div>
    <footer>
      <img class="photo" src="logo.jpg" />

      <ul class="nav">
        <li class="hello hi"><h2>Contact</h2></li>
        <br />
        <li class="hello welcome">Divyansh Kumar: 0123456789</li>
        <br />
        <li class="hello welcome">Divyansh Kumar: 0123456789</li>
        <br />
        <li class="hello welcome">Divyansh Kumar: 0123456789</li>
      </ul>
      <p class="hallo">Copyright © 2021</p>
    </footer>
    <a href="#" class="fa fa-facebook shift"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-instagram"></a>
  </body>
</html>
